#version 460 core

#define DISPLACEMENT_MAP_DIM 256

layout (local_size_x = 32, local_size_y = 32) in;

layout (binding = 0, r32f) writeonly uniform image2D u_displacement;
layout (binding = 1, rgba32f) readonly uniform image2D u_pingpong0;
layout (binding = 2, rgba32f) readonly uniform image2D u_pingpong1;

uniform int u_pingpong_index;

void main()
{
	int N = DISPLACEMENT_MAP_DIM;

	ivec2 pixel_pos = ivec2(gl_GlobalInvocationID.xy);

	float perms[2] = { 1.f, -1.f };
	int index = int(mod(pixel_pos.x + pixel_pos.y, 2));
	float perm = perms[index];

	if (u_pingpong_index == 0)
    {
        float h = imageLoad(u_pingpong0, pixel_pos).r;
        imageStore(u_displacement, pixel_pos, vec4(perm * (h / float(N * N)), 0.f, 0.f, 1.f));
    }
    else if (u_pingpong_index == 1)
    {
        float h = imageLoad(u_pingpong1, pixel_pos).r;
        imageStore(u_displacement, pixel_pos, vec4(perm * (h / float(N * N)), 0.f, 0.f, 1.f));
    }
}